MONGO_URL=mongodb://localhost:27017/auth

PORT=5000

JWT_SECRET=dfghjk
NODE_ENV=production

CLIENT_URL=http://localhost:5000  #change to 3000 if you  are runnign by npm running by dev  ,if start keep 5000

# Gmail Configuration
GMAIL_USER=bb0731275@gmail.com
GMAIL_APP_PASSWORD=vucuadfpmdfgmyjh
GMAIL_SENDER_NAME=Auth Service