MONGO_URL=mongodb://localhost:27017/auth

PORT=5000

JWT_SECRET=dfghjk
NODE_ENV=development


# MAIL_TRAP_TOKEN=b1de85d8ec58a58efd8db11fe9ce6e6a
MAIL_TRAP_TOKEN=2f4cf1984f4083334490901d48890989
 
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io
# MAIL_TRAP_ENDPOINT=https://sandbox.api.mailtrap.io
MAIL_TRAP_SENDER_EMAIL=hello@demomailtrap.co
MAIL_TRAP_SENDER_NAME=CODING WITH MAYAVI
WELCOME_EMAIL_TEMPLATE_ID=6e8b682f-13ff-4ea2-9617-4465fcf52dd3


CLIENT_URL=http://localhost:3000