MONGO_URL=mongodb://localhost:27017/auth

PORT=5000

JWT_SECRET=dfghjk
NODE_ENV="development"

MAIL_TRAP_TOKEN=d42002f1a30192a112aa822c4c57d061
 
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL=http://localhost:3000